quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=jacer

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baseDatos
quarkus.datasource.jdbc.max-size=20

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000